# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QSanguosha
DESTDIR = ../../Bin
QT += core network declarative widgets gui
CONFIG += debug
DEFINES += _WINDOWS VS2010 QT_LARGEFILE_SUPPORT AUDIO_SUPPORT QT_DLL QT_NETWORK_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_DECLARATIVE_LIB
INCLUDEPATH += ./../../src/breakpad \
    ./../../src/breakpad/client/windows \
    ./../../src/breakpad/client/windows/handler \
    ./../../include/freetype \
    ./../../src/jsoncpp/include \
    ./../../include \
    ./../../src/client \
    ./../../src/core \
    ./../../src/dialog \
    ./../../src/package \
    ./../../src/scenario \
    ./../../src/server \
    ./../../src/ui \
    ./../../src/util \
    ./../../src/lua \
    ./../../include/fmod \
    ./debug \
    ./GeneratedFiles
LIBS += -L"." \
    -l../../lib/win/x86/fmodexL \
    -l../../lib/win/x86/freetype_D \
    -l../../lib/breakpad \
    -lole32 \
    -loleaut32 \
    -luser32 \
    -lgdi32 \
    -ladvapi32
PRECOMPILED_HEADER = src/pch.h
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += ../sanguosha.ts
