[General]
LuaPackages=animecard+dmpdiva+dmpkancolle+dmptouhou+dongmanbao+erciyuan+lolihime
BanPackages=New3v3Card, Disaster, New3v3_2013Card, yitian_cards, New1v1Card, sp_cards
ForbidPackages=New3v3Card, New3v3_2013Card, New1v1Card, BossMode, JianGeDefense, test
WindowSize=@Size(1513 878)
WindowPosition=@Point(278 121)
WindowState=0
ServerName=Sword Elucidator\x7684\x670d\x52a1\x5668
GameMode=05p
OperationTimeout=15
OperationNoLimit=false
RandomSeat=true
EnableCheat=true
FreeChoose=true
FreeAssign=true
FreeAssignSelf=false
PileSwappingLimitation=5
WithoutLordskill=false
EnableSPConvert=true
MaxChoice=5
LordMaxChoice=-1
NonLordMaxChoice=2
ForbidSIMC=false
DisableChat=false
Enable2ndGeneral=false
EnableSame=false
EnableBasara=false
EnableHegemony=false
HegemonyMaxChoice=7
HegemonyMaxShown=2
MaxHpScheme=0
Scheme0Subtraction=3
PreventAwakenBelow3=false
CountDownSeconds=3
NullificationCountDown=8
EnableMinimizeDialog=false
EnableAI=true
AIChat=true
OriginAIDelay=1000
AlterAIDelayAD=false
AIDelayAD=0
SurrenderAtDeath=false
EnableLuckCard=false
ServerPort=9527
Address=
DisableLua=false
HistoryIPs=127.0.0.1
UserName=Sword Elucidator
HostAddress=127.0.0.1
EnableReconnection=false
BGMVolume=@Variant(\0\0\0\x87?\x19\x99\x9a)
EffectVolume=@Variant(\0\0\0\x87?\x80\0\0)
EnableEffects=true
EnableLastWord=true
EnableBgMusic=true
UseFullSkin=true
NoIndicator=false
NoEquipAnim=false
NeverNullifyMyTrick=true
EnableAutoTarget=true
EnableIntellectualSelection=true
EnableDoubleClick=false
EnableSuperDrag=false
BubbleChatBoxKeepTime=2000
EnableAutoBackgroundChange=true
UserAvatar=Nanami
LastReplayDir=C:/Users/Sword Elucidator

[Banlist]
Roles=@Invalid()
1v1=sunquan
BossMode=bgm_diaochan, xusheng, manchong, lusu, caopi, caiwenji, zuoci, nos_zhuran, yuji, shenguanyu, nos_yuji
Basara=zhanggongqi, bgm_lvmeng, shenlvbu, dongzhuo, shenzhugeliang, zuoci
Hegemony=zhanggongqi, caesar, bgm_lvmeng, yt_shencaocao, jinxuandi, shenlvbu, shenlvmeng, shensimayi, shenzhaoyun, shenzhouyu, dongzhuo, shenzhugeliang, zuoci, shencaocao, xiahoujuan, shenguanyu
Pairs=bgm_diaochan+caoren, nos_zhangchunhua+zhugedan, nos_zhangchunhua+yanliangwenchou, nos_zhangchunhua+wuguotai, bgm_caoren+caoren, shenzhaoyun+zhugedan, zhangchunhua+zhugeke, dongzhuo+nos_zhangchunhua, bgm_caoren+shenlvbu, huaxiong+nos_huanggai, diy_wangyuanji+heg_dongzhuo, nos_wangyi+zhenji, luxun+nos_guanxingzhangbao, huangyueying+nos_huanggai, nos_lvmeng+yuanshu, heg_dongzhuo+wangyi, nos_luxun+nos_yuji, xiahoudun+zhurong, xiahoudun+zhangchunhua, zhangchunhua+zhangfei, wangyi+zhugedan, nos_luxun+xiahoudun, luxun+xiahoudun, luxun+yanliangwenchou, dengai+zhangjiao, nos_liubei+zhangchunhua, ganning+nos_huangyueying, wuguotai+zhangchunhua, zhangjiao+zhenji, nos_caochong+wuguotai, nos_yuji+zhangchunhua, guanxingzhangbao+nos_zhangchunhua, nos_zhangchunhua+xiahoudun, bgm_zhangfei+guanxingzhangbao, caoren+nos_caoren, dongzhuo+nos_huanggai, nos_guanxingzhangbao+sunce, nos_luxun+wolong, heg_sunce+nos_guanxingzhangbao, nos_zhangchunhua+wolong, nos_huangyueying+yanliangwenchou, diy_wangyuanji+zhugedan, nos_guanxingzhangbao+nos_huanggai, nos_huanggai+sunshangxiang, nos_liubei+nos_luxun, nos_huangyueying+wolong, nos_huanggai+yanliangwenchou, sunquan+sunshangxiang, guanxingzhangbao+heg_sunce, guanxingzhangbao+zhangchunhua, huatuo, diy_wangyuanji+dongzhuo, caozhi+shencaocao, nos_caoren+shenlvbu, nos_huanggai+weiyan, bgm_caoren+nos_caoren, nos_zhangchunhua+nos_zhangfei, neo_zhangfei+nos_zhangchunhua, caochong+wuguotai, nos_zhangjiao+zhenji, nos_huanggai+nos_huangyueying, guanxingzhangbao+nos_luxun, gaoshun+nos_zhangchunhua, neo_zhangfei+nos_huanggai, nos_huangyueying+yuanshao, guanxingzhangbao+nos_huanggai, heg_dongzhuo+nos_wangyi, guanping+luxun, bgm_caoren+caozhi, nos_huanggai+zhangfei, guanping+zhangchunhua, guyong+nos_luxun, caozhi+nos_caoren, caoren+caozhi, kof_nos_huatuo, guyong+nos_zhangchunhua, nos_xushu+zhugeliang, nos_huanggai+xiahouba, huangyueying+yanliangwenchou, nos_guanxingzhangbao+nos_zhangchunhua, guanxingzhangbao+luxun, hetaihou+nos_zhuran, guanping+nos_zhangchunhua, huanggai+nos_huanggai, zuoci, nos_huatuo, nos_luxun+yanliangwenchou, nos_liubei+nos_zhangchunhua, dianwei+weiyan, neo_zhangfei+zhangchunhua, dengai+guojia, bgm_zhangfei+nos_guanxingzhangbao, bgm_pangtong, yanliangwenchou+zhangchunhua, dengai+nos_guojia, wolong+zhangchunhua, gaoshun+zhangchunhua, xiahouba+zhangchunhua, nos_zhangchunhua+zhangfei, nos_zhangchunhua+xiaoqiao, bgm_caoren+bgm_diaochan, guanxingzhangbao+sunce, nos_guanxingzhangbao+nos_luxun, caozhi+shenlvbu, heg_luxun+nos_zhangchunhua, xushu+zhugeliang, dengai+nos_zhangjiao, guyong+luxun, nos_zhangfei+zhangchunhua, lvmeng+yuanshu, caoren+shenlvbu, huangyueying+wolong, menghuo+zhugedan, dengai+nos_simayi, luxun+nos_liubei, heg_luxun+sunshangxiang, dengai+simayi, dongzhuo+nos_wangyi, luxun+nos_yuji, nos_huanggai+nos_zhangfei, bgm_diaochan+shenlvbu, xiaoqiao+zhangchunhua, liaohua+shenlvbu, heg_dongzhuo+nos_zhangchunhua, heg_dongzhuo+shenzhaoyun, huaxiong+shenzhaoyun, nos_wangyi+zhugedan, nos_guanxingzhangbao+zhangchunhua, huangyueying+yuanshao, shensimayi+sunshangxiang, nos_yuji+nos_zhangchunhua, heg_luxun+zhangchunhua, luxun+wolong, nos_huanggai+yuanshao, dongzhuo+shenzhaoyun, guyong+zhangchunhua, bgm_diaochan+liaohua, nos_huanggai+wuguotai, dengai+shensimayi, heg_dongzhuo+menghuo, huangzhong+xusheng, nos_huanggai+st_huaxiong, dongzhuo+menghuo, dongzhuo+wangyi, bgm_diaochan+nos_caoren, nos_zhangchunhua+xiahouba, yuanshu+zhanghe, dengai+zhugejin, nos_zhangchunhua+zhugeke, guanping+nos_luxun, ganning+huangyueying, bgm_diaochan+caozhi
Cards=@Invalid()

[serverconfig]
upnp=true
addtolistserver=false

[3v3]
UsingExtension=true
RoleChoose=Normal
ExcludeDisaster=true
OfficialRule=2013
ExtensionGenerals=Satori, acc, Tomoya, mao_maoyu, Tukasa, Saber, Saki, K1, Sakura, MKotori, pyuki, mianma, Nagase, Okarin, Kurumi, Sayaka, Kinpika, Nagisa, Yyui, Yukina, Kuroko, redarcher, Chiyo, Eucliwood, SPkirito, Aria, fuwaaika, khntmiku, Eugeo, Setsuna, Ayase, Rivaille, jdd, Honoka, sheryl, ku, Touma, Rena, Louise, Eustia, kuro, rika2, Junko, Shino, SE_Eren, Reimu, Yuudachi, odanobuna, Riko, Taiga, AiAstin, slsty, Marisa, kyouko, diarmuid, ikarishinji, Mikoto, itomakoto, yukinechris, Nao, SE_Asuna, Kirei, yuuta, Hikigaya, tsukushi, Kiritsugu, redo, Natsume_Rin, Fubuki, HYui, Yuri, aoitori, keima, Reki, Shana, Kuroyukihime, Alice, Hakaze, Kazehaya, Leafa, Nanami, hibiki, Akarin, Ange, runaria, Sakamoto, SE_Kirito, cr, kntsubasa, Kanade, Yukino, Koishi, Shimakaze, Kitagami, Kuroneko, Kotori, Chiyuri, Nico, Asagi, Rika, Sugisaki, Shirayuki, ayanami, Akagi, Misaka_Imouto

[1v1]
Rule=2013
UsingExtension=true
UsingCardExtension=true

[XMode]
RoleChooseX=Normal

[CardEditor]
Font=@Variant(\0\0\0@\0\0\0\f\0S\0i\0m\0H\0\x65\0i\xbf\xf0\0\0\0\0\0\0\0\0\0\t\x5\x1\0\x32\x10)
TitleText=\x79f0\x53f7
TitleFont=@Variant(\0\0\0@\0\0\0\x1c\0M\0S\0 \0S\0h\0\x65\0l\0l\0 \0\x44\0l\0g\0 \0\x32@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
NameText=\x540d\x79f0
NameFont=@Variant(\0\0\0@\0\0\0\n\x8f\xf7O`{\x80\x84\x1dS\\@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x11)
MaxHP=3
Kingdom=wei
IsLord=false
NamePos=@Variant(\0\0\0\x1a@&\0\0\0\0\0\0@k\xa0\0\0\0\0\0)
TitlePos=@Variant(\0\0\0\x1a@H\x80\0\0\0\0\0@`\0\0\0\0\0\0)
PhotoPos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
SkillBoxPos=@Variant(\0\0\0\x1a@Q\x80\0\0\0\0\0@~@\0\0\0\0\0)
SkillTitles\size=0
SkillDescription="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
SkillDescriptionFont=@Variant(\0\0\0@\0\0\0\x1c\0M\0S\0 \0S\0h\0\x65\0l\0l\0 \0\x44\0l\0g\0 \0\x32@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
TinyFont=@Variant(\0\0\0@\0\0\0\x1c\0M\0S\0 \0S\0h\0\x65\0l\0l\0 \0\x44\0l\0g\0 \0\x32@\x1c\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
SkillBoxMiddleHeight=67
CopyrightText=
TitleSkip=0

[recorder]
autosave=true
networkonly=true
