-- translation for inovation Package

return {
	["hayate"] = "疾风Pack",
	["yingdi"] = "影帝",
	[":yingdi"] = "<font color=\"blue\"><b>锁定技,</b></font>若你未对一名AI造成过伤害，且你的身份未标明，这名AI始终视你为相同身份（主公则视你为忠臣）；若你未对一名人类玩家造成过伤害，这名玩家对你使用的【杀】无效。你的回合开始时，若场上身份数为2，你失去该技能并获得“截杀”。",
	["#jiesha_effect"] = "%from 受到“截杀”的影响，无法响应 %arg 的效果。", 
	["@diansuo_target"] = "电锁目标",
	["diansuo_cause"] = "电锁　「将X移至目标的相邻位置并视为X对其造成等同数量的雷属性伤害」",
	["diansuo_target"] = "电锁　「将X移至目标的相邻位置，并令X成为唯一目标」",
	["diansuo_left"] = "将电锁的目标移动至该角色的上家位置",
	["diansuo_right"] = "将电锁的目标移动至该角色的下家位置",
	["@real_hei"] = "黑的真面目",
	["jiesha"] = "截杀",
	[":jiesha"] = "若你装备有【双刃刀】，你的【杀】不可闪避。",
	["diansuo"] = "电索",
	[":diansuo"] = "出牌阶段开始时，你可以指定一名角色X。当你对X以外的角色造成伤害时，你可以将X移至目标的任意相邻位置，视为X对其造成等同数量的雷属性伤害并解除电索状态。回合外，每当一名X以外的角色成为唯一目标时，若X位于来源至其的较短路径上时，你可以将X移至其该路径上的相邻位置，令X成为唯一目标。该技能的所有路径计算包含死亡的角色。",
	["Hei"] = "黑", 
	["&Hei"] = "黑", 
	["@Hei"] = "黑之契约者", 
	["#Hei"] = "黑色死神", 
	["~Hei"] = "", 
	["designer:Hei"] = "Sword Elucidator",
	["cv:Hei"] = "木内秀信",
	["illustrator:Hei"] = "",
	["#diansuo_effect"] = "%from 受到「电锁」的影响， 代替 %arg 成为 %arg2 的目标。",
	["#diansuo_source_change"] = "%from 受到「电锁」的影响， 代替 黑 成为 伤害的来源。",
}