-- translation for inovation Package

return {
	["hayate"] = "疾風Pack",
	["yingdi"] = "影帝",
	[":yingdi"] = "<font color=\"blue\"><b>锁定技,</b></font>若你未对一名AI造成过伤害，且你的身份未标明，这名AI始终视你为相同身份（主公则视你为忠臣）；若你未对一名人类玩家造成过伤害，这名玩家对你使用的【杀】无效。你的回合开始时，若场上身份数为2，你失去该技能并获得“截杀”。",
	["#jiesha_effect"] = "%from 受到“截杀”的影响，无法响应 %arg 的效果。",
	["@diansuo_target"] = "电锁目标",
	["diansuo_cause"] = "电锁　「将X移至目标的相邻位置并视为X对其造成等同数量的雷属性伤害」",
	["diansuo_target"] = "电锁　「将X移至目标的相邻位置，并令X成为唯一目标」",
	["diansuo_left"] = "将电锁的目标移动至该角色的上家位置",
	["diansuo_right"] = "将电锁的目标移动至该角色的下家位置",
	["@real_hei"] = "黑的真面目",
	["jiesha"] = "截杀",
	[":jiesha"] = "若你装备有【双刃刀】，你的【杀】不可闪避。",
	["diansuo"] = "电索",
	[":diansuo"] = "出牌阶段开始时，你可以指定一名角色X。当你对X以外的角色造成伤害时，你可以将X移至目标的任意相邻位置，视为X对其造成等同数量的雷属性伤害并解除电索状态。回合外，每当一名X以外的角色成为唯一目标时，若X位于来源至其的较短路径上时，你可以将X移至其该路径上的相邻位置，令X成为唯一目标。该技能的所有路径计算包含死亡的角色。",
	["hei"] = "黑",
	["&hei"] = "黑",
	["@hei"] = "黑之契约者",
	["#hei"] = "黑色死神",
	["~hei"] = "",
	["designer:hei"] = "Sword Elucidator",
	["cv:hei"] = "木内秀信",
	["illustrator:hei"] = "",
	["#diansuo_effect"] = "%from 受到「电锁」的影响， 代替 %arg 成为 %arg2 的目标。",
	["#diansuo_source_change"] = "%from 受到「电锁」的影响， 代替 黑 成为 伤害的来源。",

	["diarmuid"]="迪卢木多",
	["@diarmuid"]="Fate Zero",
	["#diarmuid"]="光辉之貌",
	["pomo"]="破魔",
	["bimie"]="必灭",
	["designer:diarmuid"]="银龙幽影",
	["cv:diarmuid"]="緑川光",
	["illustrator:diarmuid"]="TYPE-MOON",
	["~diarmuid"]="我诅咒圣杯，诅咒你们的愿望成为灾祸。等你们堕入地狱火海之时，就会想起我迪卢木多的愤怒！",
	[":pomo"]="<font color=\"blue\"><b>锁定技，</b></font>你使用【杀】时，无视目标角色的防具，且该角色的所有技能无效直至该【杀】结算完毕。 ",
	[":bimie"]="每当你使用的【杀】造成伤害后，你可令受到伤害的角色获得1枚“咒”标记，拥有该标记的角色回复体力时，取消之。你死亡时，弃置场上所有的”咒“标记。",
	["$bimie1"]="如果不是这样的话，你就能挡下【必灭的黄蔷薇】了",
	["$bimie2"]="飞舞吧，Gae·Buidhe！",
	["$bimie3"]="别怪我，互相都有决不能输的理由。",
	["$pomo1"]="哗~哗~哗~哗~",
	["$pomo2"]="鲜红地，舞动吧。",
	["$pomo3"]="盛开吧，Gae·Dearg！",
	["$pomo4"]="玫瑰啊，散落吧。",
	["bimie$"] = "image=image/animate/LuaBimie.png",

	["tsukushi"]="筒隐筑紫",
	["@tsukushi"]="变态王子与不笑猫",
	["#tsukushi"]="钢铁之王",
	["gangqu"]="钢躯",
	["gangquPrevent"]="钢躯「令这张牌无效」",
	["tiaojiao"]="调教",
	["designer:tsukushi"]="OmnisReen",
	["cv:tsukushi"]="田村ゆかり",
	["illustrator:tsukushi"] = "J.C.Staff",
	["~tsukushi"]="不要。。我不会再放开了。。。",
	[":tiaojiao"]="<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以令一名角色选择一项：对一名你指定的其他角色使用一张【杀】，或令你获得其区域内的一张牌。",
	[":gangqu"]="结束阶段开始时，若你没有“钢”，你可以将一张手牌置于你的武将牌上，称为“钢”，你可以令同类型的牌对你无效直至你下一回合的准备阶段。你的准备阶段开始时，若你的武将牌上有“钢”，你需获得一张“钢”。",
	["$tiaojiao1"]="啊！！！“绷”~~~",
	["$tiaojiao2"]="现在就把你赶出去！再也不让你踏进这个家门半步了！",
	["$gangqu1"]="真有种啊！",
	["$gangqu2"]="（你这！） 砰！",
	["gangqu$"] = "image=image/animate/LuaGqset.png",

	["sheryl"]="雪莉露·诺姆",
	["@sheryl"]="超时空要塞F",
	["#sheryl"]="银河的妖精",
	["gongming"]="共鸣",
	["yaojing"]="妖精",
	["designer:sheryl"]="昂翼天使; OmnisReen",
	["cv:sheryl"]="远藤绫 & May'n",
	["illustrator:sheryl"]="BigWest",
	["~sheryl"]="但是，我的工作已经结束了。",
	[":yaojing"]="<font color=\"pink\"><b>光环，</b></font>出牌阶段开始时。\n代提条件：你的手牌数不少于原光环发动者。\n出牌阶段，你可将一张手牌当【闪耀祭典】使用。你每以此方式使用过一次 【闪耀祭典】，本回合结束时你的手牌上限-1。\n合并光环：星间",
	[":gongming"]="你的回合内，每有一名角色回复体力，你可以令其摸X张牌，或你摸X张牌。（X为你已损失体力值）。",
	["$gongming1"]="与神明相恋之时，从未想过这样的离别会降临 ",
	["$gongming2"]="与你相逢 群星闪耀 赐我新生 去爱了才会… 拥有爱才会… ",
	["$yaojing1"]="（啪！）来 听我的歌吧！",
	["$yaojing2"]="曾经伫立在世界中心，星球因我而旋转 无意中的喷嚏，便惊起林中蝴蝶乱舞 ",
	["$yaojing3"]="来了哦，大家！ 听我的歌吧！",
	["$yaojing4"]="我是雪莉露诺姆，被称为「银河的妖精」",
	["yaojing$"] = "image=image/animate/LuaYaojing.png",
	["youdraw"]="你摸X张牌",
	["hedraws"]="令其摸X张牌",
}
