-- translation for inovation Package

return {
	["hayate"] = "疾風Pack",
	["yingdi"] = "影帝",
	[":yingdi"] = "<font color=\"blue\"><b>锁定技,</b></font>若你未对一名AI造成过伤害，且你的身份未标明，这名AI始终视你为相同身份（主公则视你为忠臣）；若你未对一名人类玩家造成过伤害，这名玩家对你使用的【杀】无效。你的回合开始时，若场上身份数为2，你失去该技能并获得“截杀”。",
	["#jiesha_effect"] = "%from 受到“截杀”的影响，无法响应 %arg 的效果。",
	["@diansuo_target"] = "电锁目标",
	["diansuo_cause"] = "电锁　「将X移至目标的相邻位置并视为X对其造成等同数量的雷属性伤害」",
	["diansuo_target"] = "电锁　「将X移至目标的相邻位置，并令X成为唯一目标」",
	["diansuo_left"] = "将电锁的目标移动至该角色的上家位置",
	["diansuo_right"] = "将电锁的目标移动至该角色的下家位置",
	["@real_hei"] = "黑的真面目",
	["jiesha"] = "截杀",
	[":jiesha"] = "若你装备有【双刃刀】，你的【杀】不可闪避。",
	["diansuo"] = "电索",
	[":diansuo"] = "出牌阶段开始时，你可以指定一名角色X。当你对X以外的角色造成伤害时，你可以将X移至目标的任意相邻位置，视为X对其造成等同数量的雷属性伤害并解除电索状态。回合外，每当一名X以外的角色成为唯一目标时，若X位于来源至其的较短路径上时，你可以将X移至其该路径上的相邻位置，令X成为唯一目标。该技能的所有路径计算包含死亡的角色。",
	["hei"] = "黑",
	["&hei"] = "黑",
	["@hei"] = "黑之契约者",
	["#hei"] = "黑色死神",
	["~hei"] = "",
	["designer:hei"] = "Sword Elucidator",
	["cv:hei"] = "木内秀信",
	["illustrator:hei"] = "",
	["#diansuo_effect"] = "%from 受到「电锁」的影响， 代替 %arg 成为 %arg2 的目标。",
	["#diansuo_source_change"] = "%from 受到「电锁」的影响， 代替 黑 成为 伤害的来源。",

	["diarmuid"]="迪卢木多",
	["@diarmuid"]="Fate Zero",
	["#diarmuid"]="光辉之貌",
	["pomo"]="破魔",
	["bimie"]="必灭",
	["designer:diarmuid"]="银龙幽影",
	["cv:diarmuid"]="緑川光",
	["illustrator:diarmuid"]="TYPE-MOON",
	["~diarmuid"]="我诅咒圣杯，诅咒你们的愿望成为灾祸。等你们堕入地狱火海之时，就会想起我迪卢木多的愤怒！",
	[":pomo"]="<font color=\"blue\"><b>锁定技，</b></font>你使用【杀】时，无视目标角色的防具，且该角色的所有技能无效直至该【杀】结算完毕。 ",
	[":bimie"]="每当你使用的【杀】造成伤害后，你可令受到伤害的角色获得1枚“咒”标记，拥有该标记的角色回复体力时，取消之。你死亡时，弃置场上所有的”咒“标记。",
	["$bimie1"]="如果不是这样的话，你就能挡下【必灭的黄蔷薇】了",
	["$bimie2"]="飞舞吧，Gae·Buidhe！",
	["$bimie3"]="别怪我，互相都有决不能输的理由。",
	["$pomo1"]="哗~哗~哗~哗~",
	["$pomo2"]="鲜红地，舞动吧。",
	["$pomo3"]="盛开吧，Gae·Dearg！",
	["$pomo4"]="玫瑰啊，散落吧。",
}
