-- translation for inovation Package

return {
	["inovation"] = "新规Pack",
	["SE_Touming"] = "透明",
	["SE_Touming$"] = "image=image/animate/SE_Touming.png",
	["$SE_Touming1"] = "即使变为空气，主角之位也绝对不会让给你！",
	["$SE_Touming2"] = "哼...哼哼哼哼哼哼...哼哼哼...（黑化中）",
	["$SE_Touming3"] = "大家都只是在欺负灯里吧...既然如此的话，就不再依靠任何人了，我要以自己的力量展现一个全新的灯里给你们看！",
	["$SE_Touming4"] = "超.必杀-阿卡林ATTACK！",

	[":SE_Touming"] = "弃牌阶段结束时，若你此阶段手牌数无变化，你可以消失并摸X张牌，你的回合开始时，你解除消失状态。X为场上存活角色数的一半，向上取整。",
	["SE_Tuanzi"] = "团子",
	["$SE_Tuanzi1"] = "灯里我超有人气的哦~",
	["$SE_Tuanzi2"] = "今天可爱的小甜心们也在为我而争夺着~（背景音：争宠声）~",
	["$SE_Tuanzi3"] = "啊，我真是个罪孽深重的女人。",
	["$SE_Tuanzi4"] = "（千夏，京子，结衣）灯里真是博学啊~",
	["$SE_Tuanzi5"] = "呜呜...把团子还给我，没有那个的话，灯里我连唯一的特征也要消失了...",
	["$SE_Tuanzi6"] = "灯里我超有人气的哦~",
	["$SE_Tuanzi7"] = "瞄准大家的心灵来一发的说~",
	["$SE_Tuanzi8"] = "正义的伙伴-阿卡林，参上！",
	["$SE_Tuanzi9"] = "必杀-团子火箭炮！",
	["$SE_ToumingNT1"] = "我的名字叫赤座灯里，是个随处可见的普通初中生。",
	["$SE_ToumingNT2"] = "阿卡林~",
	["$SE_ToumingNT3"] = "哇唔，透明而且没有团子的话，就没人能够认出灯里了...",

	[":SE_Tuanzi"] = "每当你使用或打出的一张基本牌或黑色锦囊牌结算完毕后，你可以将之置于牌堆顶。",
	["Akarin"] = "赤座灯里", 
	["&Akarin"] = "赤座灯里", 
	["@Akarin"] = "摇曳百合", 
	["#Akarin"] = "存在感的铁壁", 
	["~Akarin"] = "不要啊，谁来救救我...阿卡林（消失）...", 
	["designer:Akarin"] = "黑猫roy",
	["cv:Akarin"] = "三上枝织",
	["illustrator:Akarin"] = "动画工房",

	["@huanxing_target"] = "Charlotte",
	["@fushang"] = "抚伤",
	["@fushang_time"] = "时间",

	["huanxing"] = "幻形",
	["huanxing$"] = "image=image/animate/huanxing.png",
	["$huanxing1"] = "",
	["$huanxing2"] = "",

	["#huanxing_effect"] = "%from 受到“幻形”的影响，无法响应 %arg 的效果。", 

	[":huanxing"] = "当一名其他角色使用牌时，若目标仅有你，且你本轮未发动过“幻形”，你可以取消之并从该角色视野中消失直到你的下一回合结束。被“幻形”的角色不可响应你使用的【杀】和锦囊牌。当你使用“幻形”时，去除你对上一名角色的“幻形”效果。",

	["fushang"] = "抚伤",
	["$fushang1"] = "",
	["$fushang2"] = "",

	[":fushang"] = "一名角色受到伤害后，你可以令其获得一个“抚伤”标记并补充到2个“时间”标记。拥有“抚伤”标记的角色准备阶段失去1个“时间”标记，若因此失去了全部“时间”标记，其回复X点体力并弃置所有“抚伤”标记。X为其“抚伤”标记数。",
	["Nao"] = "友利奈緒", 
	["&Nao"] = "友利奈緒", 
	["@Nao"] = "Charlotte", 
	["#Nao"] = "无形的学生会长", 
	["~Nao"] = "", 
	["designer:Nao"] = "Sword Elucidator",
	["cv:Nao"] = "佐仓绫音",
	["illustrator:Nao"] = "ののの",

	["guangyu"] = "光玉",
	["guangyu$"] = "image=image/animate/guangyu.png",
	["$guangyu1"] = "豆沙面包！",
	["$guangyu2"] = "你喜欢这所学校吗？我非常非常喜欢",
	["$guangyu3"] = "但是，这所有的一切，都在不断地改变着",
	["$guangyu4"] = "即使如此，你也会喜欢上这里吗？",
	["$guangyu5"] = "我是B班的古河渚",
	["$guangyu6"] = "是，请多指教，冈崎朋也同学",
	["$guangyu7"] = "这个公园对面的面包店就是我家，方便的话，有时间请来我家坐坐",
	["$guangyu8"] = "啊，你们已经这么要好了啊。（秋生）当然了，怎么能亏待女儿的朋友呢。（yeah）",
	["$guangyu9"] = "让我带您去吧，这个小镇愿望实现的地方",
	["$guangyu10"] = "（朋也）你就是你，现在尽你所能去做就好了，不是吗",
	["$guangyu11"] = "（秋生）去实现梦想吧，渚！",
	["$guangyu12"] = "（朋也）带我们去吧，渚，把我们......",
	["$guangyu13"] = "对不起，擅自做了这样的事情，但是我想还是联系一下比较好",
	["$guangyu14"] = "（朋也）这段时间我变得不怎么讨厌这所学校了。（渚）是吗，真太好了",
	["$guangyu15"] = "这是回礼，嘻嘻",
	["$guangyu16"] = "还是请假休息比较好吧",
	["$guangyu17"] = "无论如何还是想看一下，朋也君最后一次穿制服的样子",
	["$guangyu18"] = "朋也君，恭喜你毕业了。",
	["$guangyu19"] = "不可以因为这样就停下你的脚步，能前进的话就要一直前进，朋也君请继续前进吧。",
	["$guangyu20"] = "朋也君，快起床啦，朋也君",
	["$guangyu21"] = "今天开始要上班了，会迟到的",
	["$guangyu22"] = "可以的话晚饭也让我来做吧",
	["$guangyu23"] = "朋也君不寂寞吗？",
	["$guangyu24"] = "我回去之后，房间里就只剩下朋也君孤单一人。",
	["$guangyu25"] = "每次想到这，我就不禁想哭",
	["$guangyu26"] = "朋也君，搬家后有没有好好去见父亲一面？新家地址有没有好好告诉过他？",
	["$guangyu27"] = "不是现在也没关系，抽个时间我们一起去看一下你的父亲吧。",
	["$guangyu28"] = "我认为选择朋也君觉得最适合的路走下去就可以了",
	["$guangyu29"] = "不行，这样做是在逃避，不能因为这种事就选择逃避",
	["$guangyu30"] = "我只要朋友君在的话，无论去什么地方都行。但是，在离开这座小镇的时候，不怀着积极的心情是不行的。否则的话这里将不再是我们能回来的地方。",
	["$guangyu31"] = "这个小镇是我们出生的地方，是我们的小镇",
	["$guangyu32"] = "朋也君，朋也君！",
	["$guangyu33"] = "我也很没用，但是两个人在一起的话就能变得坚强。",
	["$guangyu34"] = "是的，我一直都会在你身边，无论何时，直到永远。",
	["$guangyu35"] = "靠近了呢。（完全喝醉了）我才没有醉呢！（喝醉的人都这么说！）",
	["$guangyu36"] = "虽然用了五年才毕业，但这是我非常喜欢的学校，是我努力过的地方，真是太感谢大家了！",
	["$guangyu37"] = "我，冈崎渚不会再哭了，无论是多么难过，也会努力去克服。",
	["$guangyu38"] = "不是这样的爸爸，我和朋也君是夫妻，所以",
	["$guangyu39"] = "H的事情也做过了！",
	["$guangyu40"] = "（团子大家族）",

	[":guangyu"] = "每当你的红色牌因弃置而进入弃牌堆时，你可以将其当做【键】使用。判定区有【键】的角色的判定阶段开始时，你可以令其获得判定区里的所有牌。",
	["@guangyu-use"] = "你可以发动“光玉”，将进入弃牌堆的红色牌当做【键】使用。",
	["~guangyu"] = "选择一张进入弃牌堆的红色牌和一名角色→点击确定",

	["xiyuan"] = "汐愿",
	["$xiyuan1"] = "汐，这个名字怎么样？",
	["$xiyuan2"] = "（比起渚，汐要大的多嘛）是啊，因为是大海嘛。",
	["$xiyuan3"] = "是啊，能在家里生下她真是太好了，虽然这让小汐吃了不少苦",
	["xiyuan$"] = "image=image/animate/xiyuan.png",

	[":xiyuan"] = "<font color=\"red\"><b>限定技，</b></font>你死亡时，令一名角色的副将变为“冈崎汐”。",
	["#XiyuanChangeHero"] = "受到 %arg 的影响， %from 令 %to 将副将替换为 冈崎汐。", 
	["Nagisa"] = "古河渚", 
	["&Nagisa"] = "古河渚", 
	["@Nagisa"] = "Clannad", 
	["#Nagisa"] = "小镇之光", 
	["~Nagisa"] = "（朋也）渚...渚！...渚！......", 
	["designer:Nagisa"] = "OmnisReen; Sword Elucidator",
	["cv:Nagisa"] = "中原麻衣",
	["illustrator:Nagisa"] = "",

	["dingxin"] = "町心",
	["dingxin$"] = "image=image/animate/dingxin.png",
	["$dingxin1"] = "",
	["$dingxin2"] = "",
	[":dingxin"] = "<font color=\"blue\"><b>锁定技,</b></font>准备阶段开始时，你失去一点体力。你以此法进入濒死时，你回复3点体力或令古河渚复活至2点体力并摸两张牌。",
	["dingxin_recover"] = "令自己回复三点体力",
	["dingxin_revive"] = "令古河渚复活至两点体力并摸两张牌",
	["#DingxinRecover"] = "副将冈崎汐 町心 的效果，%from 回复了3点体力。", 
	["#DingxinRevive"] = "副将冈崎汐 町心 的效果，%from 令 %to 复活至2点体力并摸两张牌。", 
	["Ushio"] = "冈崎汐", 
	["&Ushio"] = "冈崎汐", 
	["@Ushio"] = "Clannad", 
	["#Ushio"] = "小镇之心", 
	["~Ushio"] = "", 
	["designer:Ushio"] = "Sword Elucidator",
	["cv:Ushio"] = "兴梠里美",
	["illustrator:Ushio"] = "",

	["key_trick"] = "键",
	[":key_trick"] = "延时锦囊牌<br /><b>时机</b>：出牌阶段<br /><b>目标</b>：一名角色<br /><b>效果</b>：将此牌置于目标角色判定区内。该牌从判定区中离开时，目标角色增加一点体力。",
	["mapo_tofu"] = "激辣的麻婆豆腐",
	[":mapo_tofu"] = "基本牌<br /><b>时机</b>：出牌阶段<br /><b>目标</b>：距离为1的一名角色<br /><b>效果</b>：目标角色受到X点火属性伤害（该伤害不会被传导），该回合结束时目标角色回复X+1点体力。X为目标角色的体力值-1且至少为0。每名角色每阶段限一次。",
	["#MapoTofuUse"] = "%from 令 %to 食用了激辣的麻婆豆腐！",
	["#MapoTofuRecover"] = "%from 感受到了麻婆豆腐的魅力！",

	["xushu"] = "虚数",
	["$xushu1"] = "（咒语）",
	["$xushu2"] = "太碍眼了！",
	["$xushu3"] = "哈哈..哈哈..哈哈哈哈哈。",
	["$xushu4"] = "能够给你的，只有后悔和绝望。",
	[":xushu"] = "<font color=\"blue\"><b>锁定技,</b></font>对你造成的伤害和你造成的伤害视为体力流失。准备阶段开始时，你需令一名其他角色流失一点体力。",

	["xishou"] = "吸收",
	["$xishou1"] = "和我一起溶解吧。",
	["$xishou2"] = "死吧，呵呵呵呵呵。",
	["$xishou3"] = "安心吧，大家都会死的。",
	[":xishou"] = "一名其他角色进入濒死时，你可以获得其一个技能并回复一点体力。",

	["shengbei"] = "圣杯",
	["$shengbei1"] = "不会停下的，妨碍我的话就毁掉你。",
	[":shengbei"] = "<font color=\"blue\"><b>锁定技,</b></font>回合开始前，弃置你判定区内的所有牌，若你背面朝上，将你的武将牌翻面。你的摸牌数+3，你的手牌上限+3。",

	["@kage"] = "影",
	["caoying"] = "操影",
	["$caoying1"] = "如果非要妨碍我的话就抹杀你。",
	["$caoying2"] = "消失吧！",
	["$caoying3"] = "明明就，明明就因为你我才......",
	["$caoying4"] = "那么，来玩玩吧。",
	[":caoying"] = "其他角色指定你为目标时，获得一个“影”标记。一名角色流失体力时，你可以弃置其“影”标记，然后弃置其相同数量的牌。",

	["shengjian_black"] = "黑·约束胜利之剑",
	["$shengjian_black1"] = "好吧，我就陪你玩玩。",
	["$shengjian_black2"] = "消失吧！",
	["$shengjian_black3"] = "同吾之极光一同消逝吧！Excalibur！！",
	["$shengjian_black4"] = "被吾之剑光吞噬吧，Excalibur！！！",
	["$shengjian_black"] = "",
	[":shengjian_black"] = "当你失去体力时，你可以对一名其他角色造成X点伤害，X为你和其装备区牌的差，然后弃置其所有的装备牌。",

	["DarkSakura1"] = "黑化间桐樱", 
	["&DarkSakura1"] = "黑化间桐樱", 
	["@DarkSakura1"] = "Fate/Stay Night", 
	["#DarkSakura1"] = "间桐家的御主", 
	["~DarkSakura1"] = "哎，学长...我...到底做了什么...", 
	["designer:DarkSakura1"] = "Sword Elucidator",
	["cv:DarkSakura1"] = "下屋则子",
	["illustrator:DarkSakura1"] = "月本葵",


	["DarkSakura2"] = "黑化间桐樱（圣杯模式）", 
	["&DarkSakura2"] = "黑化间桐樱（圣杯模式）", 
	["@DarkSakura2"] = "Fate/Stay Night", 
	["#DarkSakura2"] = "间桐家的圣杯", 
	["~DarkSakura2"] = "哎，学长...我...到底做了什么...", 
	["designer:DarkSakura2"] = "Sword Elucidator",
	["cv:DarkSakura2"] = "下屋则子",
	["illustrator:DarkSakura2"] = "皇♦小J",
}