-- translation for inovation Package

return {
	["inovation"] = "新规Pack",
	["SE_Touming"] = "透明",
	["SE_Touming$"] = "image=image/animate/SE_Touming.png",
	["$SE_Touming1"] = "即使变为空气，主角之位也绝对不会让给你！",
	["$SE_Touming2"] = "哼...哼哼哼哼哼哼...哼哼哼...（黑化中）",
	["$SE_Touming3"] = "大家都只是在欺负灯里吧...既然如此的话，就不再依靠任何人了，我要以自己的力量展现一个全新的灯里给你们看！",
	["$SE_Touming4"] = "超.必杀-阿卡林ATTACK！",

	[":SE_Touming"] = "弃牌阶段结束时，若你此阶段手牌数无变化，你可以消失并摸X张牌，你的回合开始时，你解除消失状态。X为场上存活角色数的一半，向上取整。",
	["SE_Tuanzi"] = "团子",
	["$SE_Tuanzi1"] = "灯里我超有人气的哦~",
	["$SE_Tuanzi2"] = "今天可爱的小甜心们也在为我而争夺着~（背景音：争宠声）~",
	["$SE_Tuanzi3"] = "啊，我真是个罪孽深重的女人。",
	["$SE_Tuanzi4"] = "（千夏，京子，结衣）灯里真是博学啊~",
	["$SE_Tuanzi5"] = "呜呜...把团子还给我，没有那个的话，灯里我连唯一的特征也要消失了...",
	["$SE_Tuanzi6"] = "灯里我超有人气的哦~",
	["$SE_Tuanzi7"] = "瞄准大家的心灵来一发的说~",
	["$SE_Tuanzi8"] = "正义的伙伴-阿卡林，参上！",
	["$SE_Tuanzi9"] = "必杀-团子火箭炮！",
	["$SE_ToumingNT1"] = "我的名字叫赤座灯里，是个随处可见的普通初中生。",
	["$SE_ToumingNT2"] = "阿卡林~",
	["$SE_ToumingNT3"] = "哇唔，透明而且没有团子的话，就没人能够认出灯里了...",

	[":SE_Tuanzi"] = "每当你使用或打出的一张基本牌或黑色锦囊牌结算完毕后，你可以将之置于牌堆顶。",
	["Akarin"] = "赤座灯里あかり", 
	["&Akarin"] = "赤座灯里", 
	["@Akarin"] = "摇曳百合", 
	["#Akarin"] = "存在感的铁壁", 
	["~Akarin"] = "不要啊，谁来救救我...阿卡林（消失）...", 
	["designer:Akarin"] = "黑猫roy",
	["cv:Akarin"] = "三上枝织",
	["illustrator:Akarin"] = "动画工房",

	["@huanxing_target"] = "Charlotte",
	["@fushang"] = "抚伤",
	["@fushang_time"] = "时间",

	["huanxing"] = "幻形",
	["huanxing$"] = "image=image/animate/huanxing.png",
	["$huanxing1"] = "",
	["$huanxing2"] = "",

	["#huanxing_effect"] = "%from 受到“幻形”的影响，无法响应 %arg 的效果。", 

	[":huanxing"] = "当一名其他角色使用牌时，若目标仅有你，且你本轮未发动过“幻形”，你可以取消之并从该角色视野中消失直到你的下一回合结束。被“幻形”的角色不可响应你使用的【杀】和锦囊牌。当你使用“幻形”时，去除你对上一名角色的“幻形”效果。",

	["fushang"] = "抚伤",
	["$fushang1"] = "",
	["$fushang2"] = "",

	[":fushang"] = "一名角色受到伤害后，你可以令其获得一个“抚伤”标记并补充到2个“时间”标记。拥有“抚伤”标记的角色准备阶段失去1个“时间”标记，若因此失去了全部“时间”标记，其回复X点体力并弃置所有“抚伤”标记。X为其“抚伤”标记数。",
	["Nao"] = "友利奈緒", 
	["&Nao"] = "友利奈緒", 
	["@Nao"] = "Charlotte", 
	["#Nao"] = "无形的学生会长", 
	["~Nao"] = "", 
	["designer:Nao"] = "Sword Elucidator",
	["cv:Nao"] = "佐仓绫音",
	["illustrator:Nao"] = "ののの",

	["guangyu"] = "光玉",
	--["guangyu$"] = "image=image/animate/huanxing.png",
	["$guangyu"] = "",

	[":guangyu"] = "每当你的红色牌因弃置而进入弃牌堆时，你可以将其当做【键】使用。判定区有【键】的角色的判定阶段开始时，你可以令其获得判定区里的所有牌。",
	["@guangyu-use"] = "你可以发动“光玉”，将进入弃牌堆的红色牌当做【键】使用。",
	["~guangyu"] = "选择一张进入弃牌堆的红色牌和一名角色→点击确定",

	["xiyuan"] = "汐愿",
	["$xiyuan1"] = "",
	["$xiyuan2"] = "",

	[":xiyuan"] = "限定技，你死亡时，令一名角色的副将变为“冈崎汐”。",
	["#XiyuanChangeHero"] = "受到 %arg 的影响， %from 令 %to 将副将替换为 冈崎汐。", 
	["Nagisa"] = "古河渚", 
	["&Nagisa"] = "古河渚", 
	["@Nagisa"] = "Clannad", 
	["#Nagisa"] = "小镇之光", 
	["~Nagisa"] = "", 
	["designer:Nagisa"] = "OmnisReen; Sword Elucidator",
	["cv:Nagisa"] = "中原麻衣",
	["illustrator:Nagisa"] = "",

	["dingxin"] = "町心",
	["$dingxin1"] = "",
	["$dingxin2"] = "",
	[":dingxin"] = "锁定技，准备阶段开始时，你失去一点体力。你以此法进入濒死时，你回复3点体力或令古河渚复活至2点体力并摸两张牌。",
	["#DingxinRecover"] = "副将冈崎汐 町心 的效果，%from 回复了3点体力。", 
	["#DingxinRevive"] = "副将冈崎汐 町心 的效果，%from 令 %to 复活至2点体力并摸两张牌。", 
	["Ushio"] = "冈崎汐", 
	["&Ushio"] = "冈崎汐", 
	["@Ushio"] = "Clannad", 
	["#Ushio"] = "小镇之心", 
	["~Ushio"] = "", 
	["designer:Ushio"] = "Sword Elucidator",
	["cv:Ushio"] = "兴梠里美",
	["illustrator:Ushio"] = "",

	["key_trick"] = "键",
	[":key_trick"] = "延时锦囊牌<br /><b>时机</b>：出牌阶段<br /><b>目标</b>：一名角色<br /><b>效果</b>：将此牌置于目标角色判定区内。该牌从判定区中离开时，目标角色增加一点体力。",
	["mapo_tofu"] = "激辣的麻婆豆腐",
	[":mapo_tofu"] = "基本牌<br /><b>时机</b>：出牌阶段<br /><b>目标</b>：距离为1的一名角色<br /><b>效果</b>：目标角色受到X点火属性伤害（该伤害不会被传导），该回合结束时目标角色回复X+1点体力。X为目标角色的体力值-1且至少为0。每名角色每阶段限一次。",
	["#MapoTofuUse"] = "%from 令 %to 食用了激辣的麻婆豆腐！",
	["#MapoTofuRecover"] = "%from 感受到了麻婆豆腐的魅力！",
}