-- translation for inovation Package

return {
	["inovation"] = "新规Pack",
	["SE_Touming"] = "透明",
	["SE_Touming$"] = "image=image/animate/SE_Touming.png",
	["$SE_Touming1"] = "即使变为空气，主角之位也绝对不会让给你！",
	["$SE_Touming2"] = "哼...哼哼哼哼哼哼...哼哼哼...（黑化中）",
	["$SE_Touming3"] = "大家都只是在欺负灯里吧...既然如此的话，就不再依靠任何人了，我要以自己的力量展现一个全新的灯里给你们看！",
	["$SE_Touming4"] = "超.必杀-阿卡林ATTACK！",

	[":SE_Touming"] = "弃牌阶段结束时，若你此阶段手牌数无变化，你可以消失并摸X张牌，你的回合开始时，你解除消失状态。X为场上存活角色数的一半，向上取整。",
	["SE_Tuanzi"] = "团子",
	["$SE_Tuanzi1"] = "灯里我超有人气的哦~",
	["$SE_Tuanzi2"] = "今天可爱的小甜心们也在为我而争夺着~（背景音：争宠声）~",
	["$SE_Tuanzi3"] = "啊，我真是个罪孽深重的女人。",
	["$SE_Tuanzi4"] = "（千夏，京子，结衣）灯里真是博学啊~",
	["$SE_Tuanzi5"] = "呜呜...把团子还给我，没有那个的话，灯里我连唯一的特征也要消失了...",
	["$SE_Tuanzi6"] = "灯里我超有人气的哦~",
	["$SE_Tuanzi7"] = "瞄准大家的心灵来一发的说~",
	["$SE_Tuanzi8"] = "正义的伙伴-阿卡林，参上！",
	["$SE_Tuanzi9"] = "必杀-团子火箭炮！",
	["$SE_ToumingNT1"] = "我的名字叫赤座灯里，是个随处可见的普通初中生。",
	["$SE_ToumingNT2"] = "阿卡林~",
	["$SE_ToumingNT3"] = "哇唔，透明而且没有团子的话，就没人能够认出灯里了...",

	[":SE_Tuanzi"] = "每当你使用或打出的一张基本牌或黑色锦囊牌结算完毕后，你可以将之置于牌堆顶。",
	["Akarin"] = "赤座灯里", 
	["&Akarin"] = "赤座灯里", 
	["@Akarin"] = "摇曳百合", 
	["#Akarin"] = "存在感的铁壁", 
	["~Akarin"] = "不要啊，谁来救救我...阿卡林（消失）...", 
	["designer:Akarin"] = "黑猫roy",
	["cv:Akarin"] = "三上枝织",
	["illustrator:Akarin"] = "动画工房",

	["@huanxing_target"] = "Charlotte",
	["@fushang"] = "抚伤",
	["@fushang_time"] = "时间",

	["huanxing"] = "幻形",
	["huanxing$"] = "image=image/animate/huanxing.png",
	["$huanxing1"] = "上钩了！",
	["$huanxing2"] = "消...失了？",
	["$huanxing3"] = "协力者出现了",
	["$huanxing4"] = "用箭瞄准人，太差劲了...你没有一点武道精神么！",
	["$huanxing5"] = "（某男主挨打）",
	["$huanxing6"] = "（某男主再次被打）",

	["#huanxing_effect"] = "%from 受到“幻形”的影响，无法响应 %arg 的效果。", 

	[":huanxing"] = "当一名其他角色使用牌时，若目标仅有你，且你本轮未发动过“幻形”，你可以取消之并从该角色视野中消失直到你的下一回合结束。被“幻形”的角色不可响应你使用的【杀】和锦囊牌。当你使用“幻形”时，去除你对上一名角色的“幻形”效果。",

	["fushang"] = "抚伤",
	["$fushang1"] = "出去散步吗？现在出去的话能看到最漂亮的景色。",
	["$fushang2"] = "你这是同情我吗？别这样，你这个作弊狂。",

	[":fushang"] = "一名角色受到伤害后，你可以令其获得一个“抚伤”标记并补充到2个“时间”标记。拥有“抚伤”标记的角色准备阶段失去1个“时间”标记，若因此失去了全部“时间”标记，其回复X点体力并弃置所有“抚伤”标记。X为其“抚伤”标记数。",
	["Nao"] = "友利奈緒", 
	["&Nao"] = "友利奈緒", 
	["@Nao"] = "Charlotte", 
	["#Nao"] = "无形的学生会长", 
	["~Nao"] = "有意见吗？你刚刚明明只是袖手旁观", 
	["designer:Nao"] = "Sword Elucidator",
	["cv:Nao"] = "佐仓绫音",
	["illustrator:Nao"] = "ののの",

	["guangyu"] = "光玉",
	["guangyu$"] = "image=image/animate/guangyu.png",
	["$guangyu1"] = "豆沙面包！",
	["$guangyu2"] = "你喜欢这所学校吗？我非常非常喜欢",
	["$guangyu3"] = "但是，这所有的一切，都在不断地改变着",
	["$guangyu4"] = "即使如此，你也会喜欢上这里吗？",
	["$guangyu5"] = "我是B班的古河渚",
	["$guangyu6"] = "是，请多指教，冈崎朋也同学",
	["$guangyu7"] = "这个公园对面的面包店就是我家，方便的话，有时间请来我家坐坐",
	["$guangyu8"] = "啊，你们已经这么要好了啊。（秋生）当然了，怎么能亏待女儿的朋友呢。（yeah）",
	["$guangyu9"] = "让我带您去吧，这个小镇愿望实现的地方",
	["$guangyu10"] = "（朋也）你就是你，现在尽你所能去做就好了，不是吗",
	["$guangyu11"] = "（秋生）去实现梦想吧，渚！",
	["$guangyu12"] = "（朋也）带我们去吧，渚，把我们......",
	["$guangyu13"] = "对不起，擅自做了这样的事情，但是我想还是联系一下比较好",
	["$guangyu14"] = "（朋也）这段时间我变得不怎么讨厌这所学校了。（渚）是吗，真太好了",
	["$guangyu15"] = "这是回礼，嘻嘻",
	["$guangyu16"] = "还是请假休息比较好吧",
	["$guangyu17"] = "无论如何还是想看一下，朋也君最后一次穿制服的样子",
	["$guangyu18"] = "朋也君，恭喜你毕业了。",
	["$guangyu19"] = "不可以因为这样就停下你的脚步，能前进的话就要一直前进，朋也君请继续前进吧。",
	["$guangyu20"] = "朋也君，快起床啦，朋也君",
	["$guangyu21"] = "今天开始要上班了，会迟到的",
	["$guangyu22"] = "可以的话晚饭也让我来做吧",
	["$guangyu23"] = "朋也君不寂寞吗？",
	["$guangyu24"] = "我回去之后，房间里就只剩下朋也君孤单一人。",
	["$guangyu25"] = "每次想到这，我就不禁想哭",
	["$guangyu26"] = "朋也君，搬家后有没有好好去见父亲一面？新家地址有没有好好告诉过他？",
	["$guangyu27"] = "不是现在也没关系，抽个时间我们一起去看一下你的父亲吧。",
	["$guangyu28"] = "我认为选择朋也君觉得最适合的路走下去就可以了",
	["$guangyu29"] = "不行，这样做是在逃避，不能因为这种事就选择逃避",
	["$guangyu30"] = "我只要朋友君在的话，无论去什么地方都行。但是，在离开这座小镇的时候，不怀着积极的心情是不行的。否则的话这里将不再是我们能回来的地方。",
	["$guangyu31"] = "这个小镇是我们出生的地方，是我们的小镇",
	["$guangyu32"] = "朋也君，朋也君！",
	["$guangyu33"] = "我也很没用，但是两个人在一起的话就能变得坚强。",
	["$guangyu34"] = "是的，我一直都会在你身边，无论何时，直到永远。",
	["$guangyu35"] = "靠近了呢。（完全喝醉了）我才没有醉呢！（喝醉的人都这么说！）",
	["$guangyu36"] = "虽然用了五年才毕业，但这是我非常喜欢的学校，是我努力过的地方，真是太感谢大家了！",
	["$guangyu37"] = "我，冈崎渚不会再哭了，无论是多么难过，也会努力去克服。",
	["$guangyu38"] = "不是这样的爸爸，我和朋也君是夫妻，所以",
	["$guangyu39"] = "H的事情也做过了！",
	["$guangyu40"] = "（团子大家族）",

	[":guangyu"] = "每当你的红色牌因弃置而进入弃牌堆时，你可以将其当做【键】使用。判定区有【键】的角色的判定阶段开始时，你可以令其获得判定区里的所有牌。",
	["@guangyu-use"] = "你可以发动“光玉”，将进入弃牌堆的红色牌当做【键】使用。",
	["~guangyu"] = "选择一张进入弃牌堆的红色牌和一名角色→点击确定",

	["xiyuan"] = "汐愿",
	["$xiyuan1"] = "汐，这个名字怎么样？",
	["$xiyuan2"] = "（比起渚，汐要大的多嘛）是啊，因为是大海嘛。",
	["$xiyuan3"] = "是啊，能在家里生下她真是太好了，虽然这让小汐吃了不少苦",
	["xiyuan$"] = "image=image/animate/xiyuan.png",

	[":xiyuan"] = "<font color=\"red\"><b>限定技，</b></font>你死亡时，令一名角色的副将变为“冈崎汐”。",
	["#XiyuanChangeHero"] = "受到 %arg 的影响， %from 令 %to 将副将替换为 冈崎汐。", 
	["Nagisa"] = "古河渚", 
	["&Nagisa"] = "古河渚", 
	["@Nagisa"] = "Clannad", 
	["#Nagisa"] = "小镇之光", 
	["~Nagisa"] = "（朋也）渚...渚！...渚！......", 
	["designer:Nagisa"] = "OmnisReen; Sword Elucidator",
	["cv:Nagisa"] = "中原麻衣",
	["illustrator:Nagisa"] = "ミステア",

	["dingxin"] = "町心",
	["dingxin$"] = "image=image/animate/dingxin.png",
	["$dingxin1"] = "想去旅行（朋也）那是不可能的",
	["$dingxin2"] = "那么就我们两个人去吧",
	["$dingxin3"] = "但是，也有可以哭的地方。（朋也）嗯？哪里啊",
	["$dingxin4"] = "不，这个就好，喜欢这个",
	["$dingxin5"] = "那是独一无二的",
	["$dingxin6"] = "是为我选，为我买的东西。是爸爸第一次......",
	["$dingxin7"] = "（朋也）但是从今以后会为汐而努力的，所以..",
	["$dingxin8"] = "爸爸，那个，已经...可以不用忍着了吗？",
	["$dingxin9"] = "早苗说过，能哭的地方......只有厕所，和爸爸的怀里",
	["$dingxin10"] = "渚，我终于找到了，只有我能守护的，无可替代的东西",
	["$dingxin11"] = "（朋也）你怎么了，汐...好热！",
	["$dingxin12"] = "爸爸，要战胜阿秋。（朋也）我要待在你身边啦",
	["$dingxin13"] = "有点不甘心（朋也）你是站在我这边的呢。",
	["$dingxin14"] = "现在，现在就想去，去那片花田",
	["$dingxin15"] = "一定要现在才行",
	["$dingxin16"] = "想和爸爸两个人一起去",
	["$dingxin17"] = "没错，是你一直有唱给我听的歌",
	["$dingxin18"] = "再见了，爸爸",
	["$dingxin19"] = "（朋也）渚，我在这里。（渚）朋也君，太好了，你能叫住我。",
	[":dingxin"] = "<font color=\"blue\"><b>锁定技,</b></font>准备阶段开始时，你失去一点体力。你以此法进入濒死时，你回复3点体力或令古河渚复活至2点体力并摸两张牌。",
	["dingxin_recover"] = "令自己回复三点体力",
	["dingxin_revive"] = "令古河渚复活至两点体力并摸两张牌",
	["#DingxinRecover"] = "副将冈崎汐 町心 的效果，%from 回复了3点体力。", 
	["#DingxinRevive"] = "副将冈崎汐 町心 的效果，%from 令 %to 复活至2点体力并摸两张牌。", 
	["Ushio"] = "岡崎汐", 
	["&Ushio"] = "岡崎汐", 
	["@Ushio"] = "Clannad", 
	["#Ushio"] = "小镇之心", 
	["~Ushio"] = "谁来，谁来救救汐...渚.....", 
	["designer:Ushio"] = "Sword Elucidator",
	["cv:Ushio"] = "兴梠里美",
	["illustrator:Ushio"] = "",

	["key_trick"] = "键",
	[":key_trick"] = "延时锦囊牌<br /><b>时机</b>：出牌阶段<br /><b>目标</b>：一名角色<br /><b>效果</b>：将此牌置于目标角色判定区内。该牌从判定区中离开时，目标角色增加一点体力。",
	["mapo_tofu"] = "激辣的麻婆豆腐",
	[":mapo_tofu"] = "基本牌<br /><b>时机</b>：出牌阶段<br /><b>目标</b>：距离为1的一名角色<br /><b>效果</b>：目标角色受到X点火属性伤害（该伤害不会被传导），该回合结束时目标角色回复X+1点体力。X为目标角色的体力值-1且至少为0。每名角色每阶段限一次。",
	["#MapoTofuUse"] = "%from 令 %to 食用了激辣的麻婆豆腐！",
	["#MapoTofuRecover"] = "%from 感受到了麻婆豆腐的魅力！",


	["zhuren"] = "助人「实现梦想」",
	["ZhurenCard"] = "助人「实现梦想」",
	[":zhuren"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将至多X+1张牌交给一名角色（X为你已损失的体力值）。弃牌阶段结束时，你可以将手牌补至4张。 ",
	["$zhuren1"] = "只要找到下一件愉快和开心的事不就好了嘛。",
	["$zhuren2"] = "大家都在担心你啊。你是知道的吧。",
	["$zhuren3"] = "这和篮球部的特训比起来根本不算什么。",
	["Daolu"] = "道路「选择的道路」",
	["DaoluA$"] = "image=image/animate/DaoluA.png",
	["DaoluB$"] = "image=image/animate/DaoluB.png",
	["DaoluC$"] = "image=image/animate/DaoluC.png",
	["DaoluD$"] = "image=image/animate/DaoluD.png",

	["$Daolu1"] = "请和我交往吧，渚。",
	["$Daolu2"] = "",
	["$Daolu3"] = "虽然稍微慢了一点，但我也要到你的身边来。",
	["$Daolu4"] = "如果可以的话，请成为风子的好朋友！",
	[":Daolu"] = "<font color=\"purple\"><b>觉醒技，</b></font>你的濒死状态结束时，你可以将体力回复至2点，然后你减一点体力上限并选择一个技能获得：“电工”“收养”“海星”“坦言”。\n\n<font weight=2><font color=\"brown\"><b>电工「电路工人」：</b></font>出牌阶段，你可以将一张黑色手牌当做“闪电”置于任意角色的判定区。你可以防止闪电的伤害。\n\n<font weight=2><font color=\"brown\"><b>收养「Tomo」：</b></font>结束阶段结束时，你可以摸X+1张牌（X为你已损失的体力）；每当你获得此技能后，你须指定一名其他角色，每当其受到伤害时，该角色将此伤害转移给你。\n\n<font weight=2><font color=\"brown\"><b>海星「梦的碎片」：</b></font>每当一名角色的濒死状态结束时，你可以弃置一张牌并进行一次判定：若结果大于8，该角色回复1点体力；若结果为红色，该角色回复1点体力。\n\n<font weight=2><font color=\"brown\"><b>坦言「真正的心意」：</b></font>其他女性角色出牌阶段开始时，你可以对其展示你全部的手牌且令该阶段其与你的距离为1。若如此做，该角色本回合出牌阶段的【杀】结算完毕后，你获得之，然后你交给其一张牌。（每阶段限两次）",
	["@NagisaMark"] = "渚的守护者",
	["@Tomoyo"] = "智代的伴侣",
	["@Fuko"] = "风子召唤使",
	["@Kyou"] = "杏的恋人",
	["@Tomo"] = "Tomo",
	["Nagisa_Protector"] = "渚的守护者",
	["Tomoyo_Couple"] = "智代的伴侣",
	["@Daolu-Tomo"] = "指定一名其他角色，该角色受到伤害时，你替之承受所有的伤害。",
	["Fuko_summoner"] = "风子召唤使",
	["Kyou_Lover"] = "杏的恋人",
	["diangong"] = "电工「电路工人」",
	["$diangong1"] = "朋也君...朋也君！",
	["$diangong2"] = "渚...我找到了。终于找到了..只有我能守护的的东西。",
	[":diangong"] = "出牌阶段，你可以将一张黑色手牌当做“闪电”置于任意角色的判定区。你可以防止闪电的伤害。",
	["shouyang"] = "收养「Tomo」",
	["#shouyangTrigger"] = "%from 挺身而出保护了 %to ！",
	[":shouyang"] = "获得技能时，你指定你以外的一名角色，你为其承担所有的伤害。在你的回合末，你额外摸X+1张牌。X为你失去的体力值。",
	["$shouyang"] = "不管发生什么，我都会保护你的。",
	["haixing"] = "海星「梦的碎片」",
	[":haixing"] = "当一名角色进入濒死阶段时，你可以弃置一张手牌，然后进行一次判定。若判定牌点数>8，该角色回复一点体力；若判定牌为红色，该角色回复一点体力。",
	["$haixing"] = "非常感谢你们..风子过得很开心..",
	["tanyan"] = "坦言「真正的心意」",
	[":tanyan"] = "其他女性角色出牌阶段开始时，你可以对其展示你全部的手牌且令该阶段其与你的距离为1。若如此做，该角色本回合出牌阶段的【杀】结算完毕后，你获得之，然后你交给其一张牌。（每阶段限两次）",
	["$tanyan"] = "",
	["Tomoya"] = "岡崎朋也", 
	["&Tomoya"] = "岡崎朋也", 
	["@Tomoya"] = "Clannad", 
	["#Tomoya"] = "家族的誓言", 
	["~Tomoya"] = "我和春原没能做到的事情...你现在正要去实现！你现在背负着我们充满挫折的记忆！", 
	["designer:Tomoya"] = "Sword Elucidator",
	["cv:Tomoya"] = "中村悠一",
	["illustrator:Tomoya"] = "京アニ",

	["SE_Pasheng"] = "怕生「不善交流」",
	[":SE_Pasheng"] = "<font color=\"blue\"><b>锁定技,</b></font>当其他角色与你计算距离时，始终-100；当你计算与其他角色的距离时，始终+100。",
	["SE_Maoqun"] = "猫群「只和猫玩」",
	["Neko"] = "猫",
	["$SE_Maoqun1"] = "就这样就这样~第一只直立行走的猫~",
	["$SE_Maoqun2"] = "烦死了！我没有朋友又怎么样？碍到你了嘛？你会死嘛？",
	["$SE_Maoqun3"] = "很好很好~喵~喵~",
	["$SE_Maoqun4"] = "你...今天也没带信来吗？",
	[":SE_Maoqun"] = "<font color=\"blue\"><b>锁定技,</b></font>每当一名角色造成一次伤害后，你失去1点体力并展示牌堆顶牌，然后将之置于你的武将牌上，称为“猫”。",
	["SE_Chengzhang"] = "成长「Refrain」",
	["SE_Chengzhang$"] = "image=image/animate/SE_Chengzhang.png",
	["$SE_Chengzhang"] = "理树，拉住我的手吧！",
	[":SE_Chengzhang"] = "<font color=\"purple\"><b>觉醒技，</b></font>回合开始时，若“猫”的数量达到存活人数的1.5倍（向下取整）或更多，若你的体力上限小于100，你须将体力上限减少至3；若你的体力上限大于99，你须减96点体力上限。然后失去“怕生”和“猫群”，获得“指令”和“执行”。\n\n<font weight=2><font color=\"brown\"><b>指令「无限猫制~」：</b></font>出牌阶段，你可以将一张“猫”置入弃牌堆并指定一名角色，你令其根据此“猫”的花色获得以下效果：♠：摸牌阶段，你有1/3概率少摸两张牌；♣：你的手牌上限-1；<font color=\"red\"><b>♦</b></font>：每当你受到一次属性伤害时，此伤害+1；<font color=\"red\"><b>♥</b></font>：每当你进入濒死状态时，直到濒死状态结束，有1/2概率令其他角色的【桃】不能指定你为目标。\n\n<font weight=2><font color=\"brown\"><b>执行「果断的执行力」：</b></font>每当一名角色进入濒死状态时，若其判定区没有【键】，你可以将场上的一张牌当做【键】置于其判定区。判定区内有【键】的角色受到伤害时，你可以弃置【键】，然后取消之。",
	["zhiling"] = "指令「无限猫制~」",
	["zhiling"] = "指令「无限猫制~」",
	["zhilingcard"] = "指令「无限猫制~」",
	["@Neko_S"] = "指令·1/3摸牌-2",
	["@Neko_C"] = "指令·手牌上限-1",
	["@Neko_D"] = "指令·属性伤害+1",
	["@Neko_H"] = "指令·1/2求桃不能",
	["$zhiling1"] = "不许欺负弱小！",
	["$zhiling2"] = "（殴打...）",
	["$zhiling3"] = "我上了！蛮不讲理的大恶人，天诛！~",
	[":zhiling"] = "出牌阶段，你可以弃置一张“猫”对一名角色造成某种永久影响。♠：1/3概率摸牌阶段少摸两张牌。♣：手牌上限-1。<font color=\"red\"><b>♦</b></font>：受到属性伤害+1。<font color=\"red\"><b>♥</b></font>：1/2求桃阶段，其他角色无法对其使用【桃】。每名角色无法重复分配相同花色。",
	["SE_Zhixing"] = "执行「果断的执行力」",
	["SE_Zhixing$"] = "image=image/animate/SE_Zhixing.png",
	["$SE_Zhixing1"] = "没问题的，我相信你。先给警察打个电话比较好吧。",
	["$SE_Zhixing2"] = "小毬，我会让你的愿望实现的。",
	["$SE_Zhixing3"] = "要放在担架上吗？...明白了！",
	["@zhixing-from"] = "请选择一名角色并将其的一张牌当做“键”置于濒死角色的判定区。",
	[":SE_Zhixing"] = "每当一名角色进入濒死状态时，若其判定区没有【键】，你可以将场上的一张牌当做【键】置于其判定区。判定区内有【键】的角色受到伤害时，你可以弃置【键】，然后取消之。",
	["Natsume_Rin"] = "棗鈴", 
	["&Natsume_Rin"] = "棗鈴", 
	["@Natsume_Rin"] = "Little Busters!", 
	["#Natsume_Rin"] = "不擅长与他人交流的高贵小猫", 
	["~Natsume_Rin"] = "（被击败）......", 
	["designer:Natsume_Rin"] = "Sword Elucidator",
	["cv:Natsume_Rin"] = "民安ともえ",
	["illustrator:Natsume_Rin"] = "ミステア",
	["Natsume_Rin_sound"] = "----棗鈴台词", 
	["&Natsume_Rin_sound"] = "----棗鈴台词", 
	["#Natsume_Rin_sound"] = "台词向", 
	["~Natsume_Rin_sound"] = "（被击败）......", 
	["designer:Natsume_Rin_sound"] = "Sword Elucidator; OmnisReen",
	["cv:Natsume_Rin_sound"] = "民安ともえ",
	["illustrator:Natsume_Rin_sound"] = "节操Staff",

	["shengyou"] = "声优「追寻梦想」",
	["shengyou$"] = "image=image/animate/shengyou.png",
	["$shengyou1"] = "啊，这里有台词~",
	["$shengyou2"] = "为什么不行！...为什么我就不行！...",
	[":shengyou"] = "回合准备阶段开始时，若你的手牌数不超过2，你可以变身为非死亡的武将牌堆中的一张女性武将。若如此做，回合结束阶段开始时，你须变身为“青山七海”。",
	["jinqu"] = "进取",
	[":jinqu"] = "每当你受到一次伤害时，你可以将武将牌翻面，然后摸取X张手牌并将手牌以任意方式交给其他角色。X为你失去的体力值 * 伤害值 * 2。若你因此而翻回正面，你弃置判定区内的一张牌。 ",
	["$jinqu1"] = "我喜欢有目标的人！喜欢拼命努力的人！",
	["$jinqu2"] = "不要随便把我的挫折归类到真白你的问题上！",
	["Nanami"] = "青山七海", 
	["&Nanami"] = "青山七海", 
	["@Nanami"] = "樱花庄的宠物女孩", 
	["#Nanami"] = "永远的追梦", 
	["~Nanami"] = "我绝对会回来的！决不放弃一定会回来的！", 
	["designer:Nanami"] = "Sword Elucidator",
	["cv:Nanami"] = "中津真莉子",
	["illustrator:Nanami"] = "节操Staff",


	["Zhena"] = "遮那「贽殿遮那·天破壤碎」",
	["Zhena$"] = "image=image/animate/Zhena.png",
	[":Zhena"] = "当你的装备区存在武器牌时：1、你使用【杀】没有回合次数限制；2、当你使用【杀】造成伤害时，你可以失去所有的体力值，令此伤害变为火属性并使其基数等于该角色的体力值。 若你未因此而死亡，你回复1点体力。",
	["$Zhena"] = "悠二...我的...我的一切，给我接住！！！",
	["Tianhuo"] = "天火「真红·飞焰」",
	[":Tianhuo"] = "<font color=\"blue\"><b>锁定技,</b></font>你造成的火焰伤害+1；你防止你受到的属性伤害。",
	["$Tianhuo1"] = "燃烧吧！！！",
	["$Tianhuo2"] = "小白，我找到了哦，最强的自在法。",
	["Shana"] = "夏娜", 
	["&Shana"] = "夏娜", 
	["@Shana"] = "灼眼的夏娜", 
	["#Shana"] = "炎发灼眼的讨伐者", 
	["~Shana"] = "为什么...为什么！...", 
	["designer:Shana"] = "Sword Elucidator",
	["cv:Shana"] = "钉宫理惠",
	["illustra`r:Shana"] = "舘津テト",


	["kongdi"] = "控底",
	["kongdi_di"] = "将此牌置于牌堆底",
	["kongdi_discard"] = "弃置此牌",
	--["kongdi$"] = "image=image/animate/kongdi.png",
	[":kongdi"] = "手牌数比你多的其他角色从牌堆获得牌时，你可以观看其手牌并选择其1张牌展示，然后选择下列一项进行：1，将此牌置于牌堆底，2，弃置此牌。",
	["$kongdi"] = "",
	["yixiang"] = "一向听",
	--["yixiang$"] = "image=image/animate/kongdi.png",
	[":yixiang"] = "<font color=\"blue\"><b>锁定技,</b></font>其他角色从牌堆获得牌改为从牌堆中随机获得一张牌。",
	["$yixiang"] = "",
	["Koromo"] = "天江衣", 
	["&Koromo"] = "天江衣", 
	["@Koromo"] = "天才麻将少女", 
	["#Koromo"] = "被牌爱之人", 
	["~Koromo"] = "", 
	["designer:Koromo"] = "Lolihime",
	["cv:Koromo"] = "福原香织",
	["illustrator:Koromo"] = "",

	["touzhi_get"] = "获得其判定区的一张牌",
	["touzhi_give_up"] = "投掷",
	["touzhi"] = "投掷",
	--["yixiang$"] = "image=image/animate/kongdi.png",
	[":touzhi"] = "出牌阶段，你可以将一张单体锦囊当做【杀】使用（不计入次数限制），若该【杀】造成伤害，视为你对目标使用了这张锦囊。若你的【杀】未造成伤害，你视为使用一张【酒】并摸1张牌。你每发动一次该技能，你与其他角色计算距离时-1。",
	["$touzhi"] = "",
	["youjiao"] = "幼教",
	--["yixiang$"] = "image=image/animate/kongdi.png",
	[":youjiao"] = "一名体力值小于你的角色失去体力时，你可以将一张基本牌当做【键】使用，然后你和其各摸1张牌。",
	["$youjiao"] = "",
	["@youjiao-use"] = "你可以发动“幼教”，将一张基本牌当做【键】使用。",
	["fKyou"] = "藤林杏", 
	["&fKyou"] = "藤林杏", 
	["@fKyou"] = "Clannad", 
	["#fKyou"] = "字典战神", 
	["~fKyou"] = "", 
	["designer:fKyou"] = "Sword Elucidator",
	["cv:fKyou"] = "広橋涼",
	["illustrator:fKyou"] = "",



	["xushu"] = "虚数",
	["$xushu1"] = "（咒语）",
	["$xushu2"] = "太碍眼了！",
	["$xushu3"] = "哈哈..哈哈..哈哈哈哈哈。",
	["$xushu4"] = "能够给你的，只有后悔和绝望。",
	[":xushu"] = "<font color=\"blue\"><b>锁定技,</b></font>对你造成的伤害和你造成的伤害视为体力流失。准备阶段开始时，你需令一名其他角色流失一点体力。",

	["xishou"] = "吸收",
	["$xishou1"] = "和我一起溶解吧。",
	["$xishou2"] = "死吧，呵呵呵呵呵。",
	["$xishou3"] = "安心吧，大家都会死的。",
	[":xishou"] = "一名其他角色进入濒死时，你可以获得其一个技能并回复一点体力。",

	["shengbei"] = "圣杯",
	["$shengbei1"] = "不会停下的，妨碍我的话就毁掉你。",
	[":shengbei"] = "<font color=\"blue\"><b>锁定技,</b></font>回合开始前，弃置你判定区内的所有牌，若你背面朝上，将你的武将牌翻面。你的摸牌数+3，你的手牌上限+3。",

	["@kage"] = "影",
	["caoying"] = "操影",
	["$caoying1"] = "如果非要妨碍我的话就抹杀你。",
	["$caoying2"] = "消失吧！",
	["$caoying3"] = "明明就，明明就因为你我才......",
	["$caoying4"] = "那么，来玩玩吧。",
	[":caoying"] = "其他角色指定你为目标时，获得一个“影”标记。一名角色流失体力时，你可以弃置其“影”标记，然后弃置其相同数量的牌。",

	["shengjian_black"] = "黑·约束胜利之剑",
	["$shengjian_black1"] = "好吧，我就陪你玩玩。",
	["$shengjian_black2"] = "消失吧！",
	["$shengjian_black3"] = "同吾之极光一同消逝吧！Excalibur！！",
	["$shengjian_black4"] = "被吾之剑光吞噬吧，Excalibur！！！",
	[":shengjian_black"] = "当你失去体力时，你可以对一名其他角色造成X点伤害，X为你和其装备区牌的差，然后弃置其所有的装备牌。",

	["DarkSakura1"] = "黑化间桐樱", 
	["&DarkSakura1"] = "黑化间桐樱", 
	["@DarkSakura1"] = "Fate/Stay Night", 
	["#DarkSakura1"] = "间桐家的御主", 
	["~DarkSakura1"] = "哎，学长...我...到底做了什么...", 
	["designer:DarkSakura1"] = "Sword Elucidator",
	["cv:DarkSakura1"] = "下屋则子",
	["illustrator:DarkSakura1"] = "月本葵",


	["DarkSakura2"] = "黑化间桐樱（圣杯模式）", 
	["&DarkSakura2"] = "黑化间桐樱（圣杯模式）", 
	["@DarkSakura2"] = "Fate/Stay Night", 
	["#DarkSakura2"] = "间桐家的圣杯", 
	["~DarkSakura2"] = "哎，学长...我...到底做了什么...", 
	["designer:DarkSakura2"] = "Sword Elucidator",
	["cv:DarkSakura2"] = "下屋则子",
	["illustrator:DarkSakura2"] = "皇♦小J",

	["fengbi"] = "封弊",
	[":fengbi"] = "<font color=\"blue\"><b>锁定技,</b></font>其他角色无法获知你的手牌数。",

	["chuangzao"] = "创造",
	["$chuangzao1"] = "或许前路永夜,即便如此我也要前进,因为星光即使微弱也会为我照亮前途。",
	["$chuangzao2"] = "要感受外面的世界啊！",
	[":chuangzao"] = "弃牌阶段开始时，若你于此回合未使用过锦囊牌，你可以摸一张牌并将一张牌（装备区手牌均可）置于武将牌上，称为“音乐”。",

	["qidao"] = "祈祷",
	["$qidao"] = "或许前路永夜,即便如此我也要前进,因为星光即使微弱也会为我照亮前途。",
	[":qidao"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置一张牌并观看一名角色的一张手牌：若结果为<font color=\"red\"><b>♥</b></font>，你回复1点体力；<font color=\"red\"><b>♦</b></font>，你摸两张牌；<font color=\"black\"><b>♠</b></font>，视为对其出一张【杀】（该【杀】不计入回合限制）；<font color=\"black\"><b>♣</b></font>，该角色弃置两张牌。",

	["benpao"] = "奔跑",
	["$benpao"] = "或许前路永夜,也是从那时起，我——奔跑起来！",
	[":benpao"] = "<font color=\"purple\"><b>觉醒技，</b></font>结束阶段开始时，若你的”音乐“的数量达到三张或更多时，获得X张牌（X为场上现存人数），然后获得技能<font color=\"brown\"><b>【光芒】</b></font>和<font color=\"brown\"><b>【说谎】</b></font>，此回合结束后进行一个额外的回合。\n\n<font weight=2><font color=\"brown\"><b>光芒：</b></font>结束阶段开始时，你可以将一张“音乐”弃入弃牌堆，选择一名其他角色，使之体力与你相同或摸取/弃置手牌至与你的手牌数相同。\n\n<font weight=2><font color=\"brown\"><b>说谎：</b></font><font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置一张基本牌，选择一项：弃置一名角色装备区的武器牌，然后摸一张牌；或将一名其他角色装备区的防具牌移动至你的装备区（替换原装备）。",

	["guangmang"] = "光芒",
	["$guangmang1"] = "不是还有我在吗。我知道你在弹听不见声音的钢琴。",
	["$guangmang2"] = "请为我伴奏吧。只帮一点点也好，帮帮这摇摇欲坠的我吧！",
	["$guangmang3"] = "看着我，抬起头看着我，别总是低头，你已经快被五线谱囚固住了！",
	[":guangmang"] = "结束阶段开始时，你可以将一张“音乐”弃入弃牌堆，选择一名其他角色，使之体力与你相同或摸取/弃置手牌至与你的手牌数相同。",

	["guangmang_hp"] = "使之体力与你相同",
	["guangmang_handcards"] = "使之摸取/弃置手牌至与你的手牌数相同",

	["shuohuang"] = "说谎",
	["$shuohuang1"] = "我说了一个谎，就是宫圆薰喜欢渡亮太这件事",
	["$shuohuang2"] = "友人A-------……你驻足于一片春色之中",
	[":shuohuang"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置一张基本牌，选择一项：弃置一名角色装备区的武器牌，然后摸一张牌；或将一名其他角色装备区的防具牌移动至你的装备区（替换原装备）。",
	["shuohuang_weapon"] = "弃置其装备区的武器牌，然后摸一张牌",
	["shuohuang_armor"] = "将其装备区的防具牌移动至你的装备区",

	["Kaori"] = "宫园薰", 
	["&Kaori"] = "宫园薰", 
	["@Kaori"] = "四月是你的谎言", 
	["#Kaori"] = "四月之光", 
	["~Kaori"] = "有马公生君，我喜欢你 ！我喜欢你！喜欢你！", 
	["designer:Kaori"] = "╬聖潔の하늘",
	["cv:Kaori"] = "种田梨沙",
	["illustrator:Kaori"] = "",

	["Takamakuri"] = "鷹捲",
	[":Takamakuri"] = "每当你对一名角色造成了伤害后，你可展示牌顶一张牌，如为基本牌，你可获得之，并弃置该角色的一张装备牌。",
	["Tobiugachi"] = "鳶穿",
	[":Tobiugachi"] = "每当你需要打出一张闪时，如你此时手牌数大于当前体力数，你可将手牌弃至X-1张，视为你打出一张闪（X为你当前体力数），然后获得任意角色区域或牌堆内的一张牌。",
	["ToBiGetRegion"] = "获得其区域内的一张牌",
	["TobiGetPile"] = "获得其任意牌堆内的一张牌",
	["Fukurouza"] = "梟座",
	[":Fukurouza"] = "一名角色回合结束时，如你于其回合内发动过鳶穿，你可对该角色造成一点伤害；如你于其回合内发动过鷹捲，你可以摸一张牌。",
	["FukurouzaTaka"] = "梟座（鷹捲）",
	["FukurouzaTobi"] = "梟座（鳶穿）",
	["Akari"] = "间宫明里", 
	["&Akari"] = "间宫明里", 
	["@Akari"] = "绯弹的亚里亚AA", 
	["#Akari"] = "亚里亚的追随者", 
	["~Akari"] = "", 
	["designer:Akari"] = "钉子",
	["cv:Akari"] = "佐倉綾音",
	["illustrator:Akari"] = "",

	["weishi"] = "喂食",
	[":weishi"] = "出牌阶段结束时，你可以将一张手牌置于一名角色的任意牌堆中，然后该角色回复一点体力。若你指定自己为目标，你可以将该牌视为“舰载机”。",
	["hongzha"] = "轰炸",
	[":hongzha"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>若你的体力值不小于2，你可以将一张牌视为对X名角色使用一张无视距离的【杀】。X至多为你的“舰载机”数量。",
	["Kaga"] = "加贺", 
	["&Kaga"] = "加贺", 
	["@Kaga"] = "艦隊collection", 
	["#Kaga"] = "一航战的前辈", 
	["~Kaga"] = "", 
	["designer:Kaga"] = "Sword Elucidator",
	["cv:Kaga"] = "井口裕香",
	["illustrator:Kaga"] = "",

	["kuisi"] = "愧死",
	[":kuisi"] = "一名角色杀死其他角色时，你可以令其失去体力至进入濒死阶段。",
	["youer"] = "诱饵",
	[":youer"] = "你因伤害进入濒死阶段时，若你的体力上限至少为2，你可以失去一点体力上限，视为伤害来源杀死你。其发动愧死效果后你复活并回复至体力上限。",
	["WSaki"] = "渡边早季", 
	["&WSaki"] = "渡边早季", 
	["@WSaki"] = "来自新世界", 
	["#WSaki"] = "伦理委员", 
	["~WSaki"] = "", 
	["designer:WSaki"] = "Sword Elucidator",
	["cv:WSaki"] = "种田梨沙",
	["illustrator:WSaki"] = "",

	["nuequ"] = "虐驱",
	[":nuequ"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将一张手牌视为对场上体力最少的一名角色使用一张火属性的【杀】。该【杀】不计入出牌阶段次数限制。",
	["BurningLove"] = "Burning Love！",
	[":BurningLove"] = "<font color=\"blue\"><b>锁定技,</b></font>每当你使用火属性的【杀】造成伤害时，你需要选择一项：1，令该伤害改为回复一点体力。2，令该伤害+1。",
	["BLRecover"] = "令该伤害改为回复一点体力",
	["BLDamage"] = "令该伤害+1",
	["Kongou"] = "金剛", 
	["&Kongou"] = "金剛", 
	["@Kongou"] = "艦隊collection", 
	["#Kongou"] = "大傻", 
	["~Kongou"] = "", 
	["designer:Kongou"] = "Sword Elucidator",
	["cv:Kongou"] = "東山奈央",
	["illustrator:Kongou"] = "",


	["ruiyun"] = "瑞运",
	[":ruiyun"] = "当你需要使用或打出一张【闪】时",
	["luoqi"] = "落旗",
	[":BurningLove"] = "",
	["BLRecover"] = "令该伤害改为回复一点体力",
	["BLDamage"] = "令该伤害+1",
	["Zuikaku"] = "瑞鶴", 
	["&Zuikaku"] = "瑞鶴", 
	["@Zuikaku"] = "艦隊collection", 
	["#Zuikaku"] = "最后的正规空母", 
	["~Zuikaku"] = "", 
	["designer:Zuikaku"] = "Sword Elucidator",
	["cv:Zuikaku"] = "野水伊織",
	["illustrator:Zuikaku"] = "",
}